# Web-Programmierung-Backend

./: .gitignore  IngredientsCombiner.java  Procfile  build.gradle  readme.md
data/: MappingController.java  database.properties
data/api/: Recipe.java  RecipeManager.java  User.java  UserManager.java
data/implemented/: EmailService.java  PostgresRecipeManagerImpl.java  RecipeImpl.java
scripts/: seed-recipes.json  seed-recipes.ps1
src/main/java/com/rezeptapp/: Application.java  GraphQLDataFetchers.java  GraphQLDemoApplication.java  GraphQLProvider.java  IngredientsCombiner.java
src/main/java/com/rezeptapp/config/: CorsConfig.java  GraphQLConfig.java  WebConfig.java
src/main/java/com/rezeptapp/data/api/: Recipe.java  RecipeManager.java  User.java  UserManager.java
src/main/java/com/rezeptapp/data/implemented/: EmailService.java  PostgresRecipeManagerImpl.java  PostgresUserManagerImpl.java  RecipeImpl.java  UserImpl.java
src/main/java/com/rezeptapp/data/model/: Ingredient.java
src/main/java/com/rezeptapp/web/: AccountController.java  AlexaController.java  CorsGlobalConfig.java  GraphQLController.java  GraphQLCorsConfig.java  GraphQLEndpoint.java  RecipeAndUserController.java  RecipeController.java  UserController
src/main/java/com/rezeptapp/web/api/: MessageAnswer.java  ShoppingListRequest.java  WebConfig.java  tokenAnswer.java
src/main/resources/: application.properties  db-migration-add-created-by.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/rezeptapp/backend/: BackendApplicationTests.java  TestBeans.java
