plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rezeptapp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.graphql-java:graphql-java:21.0'
	implementation 'com.graphql-java:java-dataloader:3.3.0'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'



	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

