# src/main/resources/graphql/schema.graphqls


type Recipe {
    id: ID!
    imageUrl: String
    title: String
    difficulty: String
    category: String
    likes: Int
        instructions: String
        ingredients: [Ingredient]
}


type Query {
        recipes: [Recipe]
        recipe(id: Int!): Recipe
}

input IngredientInput {
    amount: Float
    unit: String
    name: String
}

input RecipeInput {
    title: String
    imageUrl: String
    instructions: String
    difficulty: String
    category: String
    likes: Int
    ingredients: [IngredientInput]
}

type Mutation {
    createRecipe(recipe: RecipeInput!): Boolean
    likeRecipe(id: Int!): Boolean
    deleteRecipe(id: Int!): Boolean
}

type Ingredient {
    amount: Float
    unit: String
    name: String
}