# src/main/resources/graphql/schema.graphqls


type Recipe {
    id: ID!
    imageUrl: String
    title: String
    difficulty: String
    category: String
        instructions: String
        ingredients: [Ingredient]
}


type Query {
    
    
        myRecipes: [Recipe]
        me: User
        recipes: [Recipe]
        recipe(id: Int!): Recipe
}

input IngredientInput {
    amount: Float
    unit: String
    name: String
}

input RecipeInput {
    title: String
    imageUrl: String
    instructions: String
    difficulty: String
    category: String
    ingredients: [IngredientInput]
}

type Mutation {
    createRecipe(recipe: RecipeInput!): Boolean
    deleteRecipe(id: Int!): Boolean
}

type Ingredient {
    amount: Float
    unit: String
    name: String
}
type User {
    id: ID!
    username: String!
    email: String!
}