# PostgreSQL Database Connection

# KORREKTE URL im JDBC-Format: jdbc:postgresql://HOST:PORT/DATENBANK
#spring.datasource.url=jdbc:postgresql://cd7f19r8oktbkp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6bp3dmgu1j3cm


server.port=${PORT:8080}
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5


# Benutzername und Passwort bleiben gleich
#spring.datasource.username=ue73aic0eti29s
#pring.datasource.password=p4e6b53a3783fc06fb8ba296529b48701a9d9d37a880108fd1991844b13b9775e

# GraphQL Configuration (für alte Variante deaktiviert)
spring.graphql.graphiql.enabled=false
spring.graphql.schema.printer.enabled=false
spring.graphql.path=/spring-graphql